<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:clickable="true"
    tools:context=".user.FragmentMyBids">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/myOffersTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@android:color/holo_red_dark"
            app:tabIndicatorColor="#BFFFEB3B"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#BFFFEB3B"
            app:tabTextColor="#BFFFEB3B" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myOffersTabs" />

    </RelativeLayout>

</FrameLayout>