<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:clickable="true"
    tools:context=".user.FragmentCreateEditProfile">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ebca0707"
                android:scaleType="centerCrop" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_avatar" />

            <ImageButton
                android:id="@+id/btn_update_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_photo"
                android:layout_marginStart="-45dp"
                android:layout_marginLeft="-45dp"
                android:layout_marginTop="-45dp"
                android:layout_toEndOf="@id/user_profile_photo"
                android:layout_toRightOf="@id/user_profile_photo"
                android:src="@drawable/ic_photo_camera" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#ebca0707"
                android:elevation="4dp"
                android:paddingBottom="24dp">


                <EditText
                    android:id="@+id/user_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:background="#00000000"
                    android:hint="User Name"
                    android:textColorHint="#BFFFEB3B"
                    android:textAlignment="center"
                    android:textColor="#BFFFEB3B"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/group_user_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/btn_buyer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buyer" />

                    <RadioButton
                        android:id="@+id/btn_seller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seller" />

                    <RadioButton
                        android:id="@+id/btn_buyer_seller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Both" />

                </RadioGroup>

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:hint="Email"
                    android:padding="18dp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp" />


                <EditText
                    android:id="@+id/user_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:hint="Mobile Number"
                    android:maxLength="11"
                    android:padding="18dp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp" />


                <EditText
                    android:id="@+id/user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Address"
                    android:padding="18dp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp" />


                <EditText
                    android:id="@+id/user_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="User Category"
                    android:padding="18dp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp" />


                <EditText
                    android:id="@+id/user_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:hint="User About"
                    android:padding="18dp"
                    android:drawableEnd="@drawable/ic_edit_black_24dp" />


                <Button
                    android:id="@+id/btn_submit_profile"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ebca0707"
                    android:textColor="#BFFFEB3B"
                    android:text="Submit" />

            </LinearLayout>

        </RelativeLayout>

        <!-- Adding bottom sheet after main content -->
        <include layout="@layout/services_bottom_up_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>