<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:clickable="true"
    android:padding="10dp"
    tools:context=".communicate.FragmentContactUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stylebottomsheet">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputFeedbackComplain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:hint="Describe your feedback and Complain here!"
                        android:lines="3" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmitFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fui_idp_button_background_anonymous"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
