<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:id="@+id/cardServices"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/stylebottomsheet"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="7dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Service Name"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>